DEBUG=True
SECRET_KEY='django-insecure-)^)=&r5^%1+v@up8yur6dgnh*xh55qshmm=iip5ga%3d-ekp*z'
ALLOWED_HOSTS=127.0.0.1,localhost,localhost:3000

DB_NAME=bookstore
DB_USER=maiviet283
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=5
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=